  
name=Toggl API v8 - Arduino Implementation
version=1.2.0
author=Joey Strandnes
maintainer=Joey Strandnes
sentence= Toggl API v8 implementation for ESP
paragraph= Easy to use port of Toggl API v8 with stripped functionality to efficiently work with the ESP family
category=Communication
url=https://github.com/JoeyStrandnes/Arduino-Toggl-API
architectures=*
depends = ArduinoJson